{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelId": "gpt-4o-mini",
  "TenantId": "common",
  "ClientId": "2dc4b37f-f06f-4512-a5ef-c90effebff68"
}
